<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Mockups Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SDK de Dynamic Mockups -->
    <script src="https://cdn.jsdelivr.net/npm/@dynamic-mockups/mockup-editor-sdk@latest/dist/index.js"></script>
    <script type="module" crossorigin="" src="/assets/index-D1K0bmYc.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-CmfJOX2e.css">
    <style>
  .navigation-menu .app-logo-link .app-logo {
    display: none;
  }
</style>

  </head>

<body>
    <div id="root"><style>
            [data-accent-color='custom'] {
  --accent-1: var(--custom-1);
  --accent-2: var(--custom-2);
  --accent-3: var(--custom-3);
  --accent-4: var(--custom-4);
  --accent-5: var(--custom-5);
  --accent-6: var(--custom-6);
  --accent-7: var(--custom-7);
  --accent-8: var(--custom-8);
  --accent-9: var(--custom-9);
  --accent-10: var(--custom-10);
  --accent-11: var(--custom-11);
  --accent-12: var(--custom-12);

  --accent-a1: var(--custom-a1);
  --accent-a2: var(--custom-a2);
  --accent-a3: var(--custom-a3);
  --accent-a4: var(--custom-a4);
  --accent-a5: var(--custom-a5);
  --accent-a6: var(--custom-a6);
  --accent-a7: var(--custom-a7);
  --accent-a8: var(--custom-a8);
  --accent-a9: var(--custom-a9);
  --accent-a10: var(--custom-a10);
  --accent-a11: var(--custom-a11);
  --accent-a12: var(--custom-a12);

  --accent-contrast: var(--custom-contrast);
  --accent-surface: var(--custom-surface);
  --accent-indicator: var(--custom-indicator);
  --accent-track: var(--custom-track);
}

:root, .light, .light-theme, .radix-themes {
  --color-background: #fff;
}
:root, .light, .light-theme {
  --blue-1: #fbfdff;
  --blue-2: #f4faff;
  --blue-3: #e9f3ff;
  --blue-4: #d9edff;
  --blue-5: #c7e3ff;
  --blue-6: #b2d6ff;
  --blue-7: #97c5f9;
  --blue-8: #6eadf3;
  --blue-9: #0190ff;
  --blue-10: #0084ec;
  --blue-11: #0073dd;
  --blue-12: #003463;

  --blue-a1: #0080ff04;
  --blue-a2: #008cff0b;
  --blue-a3: #0074ff16;
  --blue-a4: #0087ff26;
  --blue-a5: #0080ff38;
  --blue-a6: #0078ff4d;
  --blue-a7: #0071f168;
  --blue-a8: #006fea91;
  --blue-a9: #0090fffe;
  --blue-a10: #0084ec;
  --blue-a11: #0073dd;
  --blue-a12: #003463;

  --blue-contrast: #fff;
  --blue-surface: #f1f9ffcc;
  --blue-indicator: #0190ff;
  --blue-track: #0190ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --blue-1: oklch(99.3% 0.0033 251.8);
      --blue-2: oklch(98.2% 0.0095 251.8);
      --blue-3: oklch(96% 0.0199 251.8);
      --blue-4: oklch(93.7% 0.0371 251.8);
      --blue-5: oklch(90.6% 0.0535 251.8);
      --blue-6: oklch(86.4% 0.0686 251.8);
      --blue-7: oklch(80.9% 0.0884 251.8);
      --blue-8: oklch(73.5% 0.1211 251.8);
      --blue-9: oklch(64.9% 0.193 251.8);
      --blue-10: oklch(60.9% 0.1837 251.8);
      --blue-11: oklch(55.8% 0.1888 251.8);
      --blue-12: oklch(32.4% 0.0965 251.8);

      --blue-a1: color(display-p3 0.0235 0.5137 1 / 0.016);
      --blue-a2: color(display-p3 0.0235 0.5137 0.9059 / 0.04);
      --blue-a3: color(display-p3 0.0078 0.4078 0.9529 / 0.079);
      --blue-a4: color(display-p3 0.0078 0.4471 0.9451 / 0.134);
      --blue-a5: color(display-p3 0 0.4314 0.9412 / 0.2);
      --blue-a6: color(display-p3 0.0039 0.4039 0.9451 / 0.275);
      --blue-a7: color(display-p3 0.0039 0.3804 0.8863 / 0.373);
      --blue-a8: color(display-p3 0 0.3608 0.8627 / 0.514);
      --blue-a9: color(display-p3 0 0.4118 0.9608 / 0.753);
      --blue-a10: color(display-p3 0 0.3686 0.8706 / 0.777);
      --blue-a11: color(display-p3 0 0.3098 0.8 / 0.808);
      --blue-a12: color(display-p3 0 0.1412 0.3294 / 0.93);

      --blue-contrast: #fff;
      --blue-surface: color(display-p3 0.9569 0.9765 1 / 0.8);
      --blue-indicator: oklch(64.9% 0.193 251.8);
      --blue-track: oklch(64.9% 0.193 251.8);
    }
  }
}
:root, .light, .light-theme {
  --gray-1: #fcfcfd;
  --gray-2: #f9f9fb;
  --gray-3: #eff0f3;
  --gray-4: #e7e8ec;
  --gray-5: #e0e1e6;
  --gray-6: #d8d9e0;
  --gray-7: #cdced7;
  --gray-8: #b9bbc6;
  --gray-9: #8b8d98;
  --gray-10: #80828d;
  --gray-11: #62636c;
  --gray-12: #1e1f24;

  --gray-a1: #00005503;
  --gray-a2: #00005506;
  --gray-a3: #00104010;
  --gray-a4: #000b3618;
  --gray-a5: #0009321f;
  --gray-a6: #00073527;
  --gray-a7: #00063332;
  --gray-a8: #00083046;
  --gray-a9: #00051d74;
  --gray-a10: #00051b7f;
  --gray-a11: #0002119d;
  --gray-a12: #000107e1;

  --gray-contrast: #fff;
  --gray-surface: #ffffffcc;
  --gray-indicator: #8b8d98;
  --gray-track: #8b8d98;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --gray-1: oklch(99.1% 0.0015 277.7);
      --gray-2: oklch(98.2% 0.003 277.7);
      --gray-3: oklch(95.6% 0.0045 277.7);
      --gray-4: oklch(93.1% 0.0061 277.7);
      --gray-5: oklch(91% 0.0077 277.7);
      --gray-6: oklch(88.8% 0.0093 277.7);
      --gray-7: oklch(85.3% 0.0117 277.7);
      --gray-8: oklch(79.4% 0.016 277.7);
      --gray-9: oklch(64.6% 0.0165 277.7);
      --gray-10: oklch(61% 0.0161 277.7);
      --gray-11: oklch(50.3% 0.0139 277.7);
      --gray-12: oklch(24.1% 0.0099 277.7);

      --gray-a1: color(display-p3 0.0235 0.0235 0.349 / 0.012);
      --gray-a2: color(display-p3 0.0235 0.0235 0.349 / 0.024);
      --gray-a3: color(display-p3 0.0078 0.0667 0.2549 / 0.063);
      --gray-a4: color(display-p3 0.0118 0.051 0.2157 / 0.095);
      --gray-a5: color(display-p3 0.0039 0.0392 0.2 / 0.122);
      --gray-a6: color(display-p3 0.0039 0.0275 0.1804 / 0.153);
      --gray-a7: color(display-p3 0.0078 0.0275 0.1843 / 0.197);
      --gray-a8: color(display-p3 0.0039 0.0314 0.1765 / 0.275);
      --gray-a9: color(display-p3 0.0039 0.0196 0.1059 / 0.455);
      --gray-a10: color(display-p3 0.0039 0.0196 0.098 / 0.499);
      --gray-a11: color(display-p3 0 0.0078 0.0588 / 0.616);
      --gray-a12: color(display-p3 0 0.0039 0.0275 / 0.883);

      --gray-contrast: #fff;
      --gray-surface: color(display-p3 1 1 1 / 80%);
      --gray-indicator: oklch(64.6% 0.0165 277.7);
      --gray-track: oklch(64.6% 0.0165 277.7);
    }
  }
}
.dark, .dark-theme, :is(.dark, .dark-theme) :where(.radix-themes:not(.light, .light-theme)) {
  --color-background: #111;
}
.dark, .dark-theme {
  --blue-1: #08121c;
  --blue-2: #0e1926;
  --blue-3: #0a2847;
  --blue-4: #003262;
  --blue-5: #003f75;
  --blue-6: #104d86;
  --blue-7: #1d5e9d;
  --blue-8: #2371bd;
  --blue-9: #0190ff;
  --blue-10: #0083f1;
  --blue-11: #70b8ff;
  --blue-12: #c8e3ff;

  --blue-a1: #0027fb0c;
  --blue-a2: #006afa17;
  --blue-a3: #0077ff3a;
  --blue-a4: #0072ff57;
  --blue-a5: #007efd6c;
  --blue-a6: #0f8afd7e;
  --blue-a7: #2694ff96;
  --blue-a8: #2a95feb9;
  --blue-a9: #0190ff;
  --blue-a10: #008afff0;
  --blue-a11: #70b8ff;
  --blue-a12: #c8e3ff;

  --blue-contrast: #fff;
  --blue-surface: #0c213b80;
  --blue-indicator: #0190ff;
  --blue-track: #0190ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --blue-1: oklch(17.8% 0.0258 251.8);
      --blue-2: oklch(21% 0.0295 251.8);
      --blue-3: oklch(27.3% 0.0669 251.8);
      --blue-4: oklch(31.6% 0.1002 251.8);
      --blue-5: oklch(36.4% 0.1084 251.8);
      --blue-6: oklch(41.6% 0.1124 251.8);
      --blue-7: oklch(47.5% 0.1211 251.8);
      --blue-8: oklch(54.1% 0.1395 251.8);
      --blue-9: oklch(64.9% 0.193 251.8);
      --blue-10: oklch(60.9% 0.193 251.8);
      --blue-11: oklch(76.8% 0.1347 251.8);
      --blue-12: oklch(90.7% 0.0511 251.8);

      --blue-a1: color(display-p3 0 0.1608 0.9804 / 0.043);
      --blue-a2: color(display-p3 0.0235 0.4353 0.9882 / 0.085);
      --blue-a3: color(display-p3 0.0863 0.4627 1 / 0.219);
      --blue-a4: color(display-p3 0.0667 0.451 1 / 0.328);
      --blue-a5: color(display-p3 0.1255 0.5059 1 / 0.404);
      --blue-a6: color(display-p3 0.2235 0.5569 1 / 0.475);
      --blue-a7: color(display-p3 0.2824 0.5922 1 / 0.568);
      --blue-a8: color(display-p3 0.3059 0.5961 1 / 0.698);
      --blue-a9: color(display-p3 0.251 0.5725 0.9961 / 0.967);
      --blue-a10: color(display-p3 0.2392 0.549 0.9961 / 0.908);
      --blue-a11: color(display-p3 0.5176 0.7333 1 / 0.975);
      --blue-a12: color(display-p3 0.8118 0.898 1 / 0.988);

      --blue-contrast: #fff;
      --blue-surface: color(display-p3 0.0588 0.1255 0.2118 / 0.5);
      --blue-indicator: oklch(64.9% 0.193 251.8);
      --blue-track: oklch(64.9% 0.193 251.8);
    }
  }
}
.dark, .dark-theme {
  --gray-1: #111113;
  --gray-2: #19191b;
  --gray-3: #222325;
  --gray-4: #292a2e;
  --gray-5: #303136;
  --gray-6: #393a40;
  --gray-7: #46484f;
  --gray-8: #5f606a;
  --gray-9: #6c6e79;
  --gray-10: #797b86;
  --gray-11: #b2b3bd;
  --gray-12: #eeeef0;

  --gray-a1: #1111bb03;
  --gray-a2: #cbcbf90b;
  --gray-a3: #d6e2f916;
  --gray-a4: #d1d9f920;
  --gray-a5: #d7ddfd28;
  --gray-a6: #d9defc33;
  --gray-a7: #dae2fd43;
  --gray-a8: #e0e3fd60;
  --gray-a9: #e0e4fd70;
  --gray-a10: #e3e7fd7e;
  --gray-a11: #eff0feb9;
  --gray-a12: #fdfdffef;

  --gray-contrast: #fff;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #6c6e79;
  --gray-track: #6c6e79;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(17.8% 0.0042 277.7);
      --gray-2: oklch(21.5% 0.004 277.7);
      --gray-3: oklch(25.5% 0.0055 277.7);
      --gray-4: oklch(28.4% 0.0075 277.7);
      --gray-5: oklch(31.4% 0.0089 277.7);
      --gray-6: oklch(35% 0.01 277.7);
      --gray-7: oklch(40.2% 0.0121 277.7);
      --gray-8: oklch(49.2% 0.0157 277.7);
      --gray-9: oklch(54% 0.0167 277.7);
      --gray-10: oklch(58.6% 0.0165 277.7);
      --gray-11: oklch(77% 0.0138 277.7);
      --gray-12: oklch(94.9% 0.0026 277.7);

      --gray-a1: color(display-p3 0.0667 0.0667 0.9412 / 0.009);
      --gray-a2: color(display-p3 0.8 0.8 0.9804 / 0.043);
      --gray-a3: color(display-p3 0.851 0.898 0.9882 / 0.085);
      --gray-a4: color(display-p3 0.8392 0.8706 1 / 0.122);
      --gray-a5: color(display-p3 0.8471 0.8745 1 / 0.156);
      --gray-a6: color(display-p3 0.8784 0.898 1 / 0.194);
      --gray-a7: color(display-p3 0.8745 0.9059 0.9961 / 0.257);
      --gray-a8: color(display-p3 0.8941 0.9059 1 / 0.37);
      --gray-a9: color(display-p3 0.8902 0.9098 1 / 0.433);
      --gray-a10: color(display-p3 0.902 0.9176 1 / 0.488);
      --gray-a11: color(display-p3 0.9451 0.949 1 / 0.719);
      --gray-a12: color(display-p3 0.9922 0.9922 1 / 0.937);

      --gray-contrast: #fff;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(54% 0.0167 277.7);
      --gray-track: oklch(54% 0.0167 277.7);
    }
  }
}
            
          </style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes light"><div class="rt-Box app-wrapper"><div class="rt-Flex rt-r-fd-column rt-r-p-0 rt-r-m-0"><div dir="ltr" class="rt-ScrollAreaRoot scroll-area-wrapper home" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px; height: 100%;"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow: hidden scroll;"><div style="min-width: 100%; display: table;"><div class="rt-Flex rt-r-gap-5 rt-r-p-5 home-page-wrapper"><div class="rt-Flex rt-r-fd-column rt-r-gap-2 rt-r-p-4 rt-r-h collections-widget-wrapper" style="--height: 100%;"><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between head"><span class="rt-Text">COLLECTIONS</span></div><div class="rt-Flex rt-r-fd-column rt-r-gap-2 collections"><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between rt-r-gap-2 rt-r-px-3 rt-r-py-2 rt-r-w collection default active" style="--width: 100%;"><div class="rt-Flex rt-r-ai-center rt-r-gap-3"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon"><g id="widget-linear"><path id="Vector" d="M2.5 6.5C2.5 4.614 2.5 3.672 3.086 3.086C3.672 2.5 4.614 2.5 6.5 2.5C8.386 2.5 9.328 2.5 9.914 3.086C10.5 3.672 10.5 4.614 10.5 6.5C10.5 8.386 10.5 9.328 9.914 9.914C9.328 10.5 8.386 10.5 6.5 10.5C4.614 10.5 3.672 10.5 3.086 9.914C2.5 9.328 2.5 8.386 2.5 6.5ZM13.5 17.5C13.5 15.614 13.5 14.672 14.086 14.086C14.672 13.5 15.614 13.5 17.5 13.5C19.386 13.5 20.328 13.5 20.914 14.086C21.5 14.672 21.5 15.614 21.5 17.5C21.5 19.386 21.5 20.328 20.914 20.914C20.328 21.5 19.386 21.5 17.5 21.5C15.614 21.5 14.672 21.5 14.086 20.914C13.5 20.328 13.5 19.386 13.5 17.5ZM2.5 17.5C2.5 15.614 2.5 14.672 3.086 14.086C3.672 13.5 4.614 13.5 6.5 13.5C8.386 13.5 9.328 13.5 9.914 14.086C10.5 14.672 10.5 15.614 10.5 17.5C10.5 19.386 10.5 20.328 9.914 20.914C9.328 21.5 8.386 21.5 6.5 21.5C4.614 21.5 3.672 21.5 3.086 20.914C2.5 20.328 2.5 19.386 2.5 17.5ZM13.5 6.5C13.5 4.614 13.5 3.672 14.086 3.086C14.672 2.5 15.614 2.5 17.5 2.5C19.386 2.5 20.328 2.5 20.914 3.086C21.5 3.672 21.5 4.614 21.5 6.5C21.5 8.386 21.5 9.328 20.914 9.914C20.328 10.5 19.386 10.5 17.5 10.5C15.614 10.5 14.672 10.5 14.086 9.914C13.5 9.328 13.5 8.386 13.5 6.5Z" stroke="current" stroke-width="1.5"></path></g></svg><span class="rt-Text">All Mockups</span></div></div><div class="rt-Flex rt-r-fd-column collection-items"><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between rt-r-gap-2 rt-r-px-3 rt-r-py-2 rt-r-w collection " style="--width: 100%;"><div class="rt-Flex rt-r-ai-center rt-r-gap-2 rt-r-w" style="--width: 100%;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M1.66675 5.79199C1.66675 5.05616 1.66675 4.68866 1.72508 4.38199C1.84943 3.72353 2.16936 3.11782 2.64312 2.64391C3.11689 2.17 3.72249 1.84989 4.38091 1.72533C4.68841 1.66699 5.05675 1.66699 5.79175 1.66699C6.11341 1.66699 6.27508 1.66699 6.43008 1.68116C7.09762 1.74385 7.73074 2.00639 8.24675 2.43449C8.36675 2.53366 8.48008 2.64699 8.70841 2.87533L9.16675 3.33366C9.84675 4.01366 10.1867 4.35366 10.5934 4.57949C10.8169 4.70407 11.054 4.8025 11.3001 4.87283C11.7484 5.00033 12.2292 5.00033 13.1901 5.00033H13.5017C15.6951 5.00033 16.7926 5.00033 17.5051 5.64199C17.5709 5.70033 17.6334 5.76283 17.6917 5.82866C18.3334 6.54116 18.3334 7.63866 18.3334 9.83199V11.667C18.3334 14.8095 18.3334 16.3812 17.3567 17.357C16.3809 18.3337 14.8092 18.3337 11.6667 18.3337H8.33342C5.19091 18.3337 3.61925 18.3337 2.64341 17.357C1.66675 16.3812 1.66675 14.8095 1.66675 11.667V5.79199Z" stroke="current" stroke-width="1.5"></path></svg><span title="T-SHIRT" data-state="closed" class="rt-Text name">T-SHIRT</span></div><span class="rt-Text rt-r-weight-light collection-count">3</span></div></div></div></div><div class="rt-Flex rt-r-fw-wrap rt-r-gap-2 view-wrapper"><div data-virtuoso-scroller="true" style="position: relative; height: 1373.04px; width: 100%;"><div style="height: 100%; position: absolute; top: 0px; width: 100%;"><div class="virtuoso-grid-list" data-testid="virtuoso-item-list" style="padding-bottom: 690.521px; padding-top: 0px;"><div class="virtuoso-grid-item" data-index="0"><div class="rt-Flex rt-r-ai-end single-template zoom-animate-image"><span class=" lazy-load-image-background blur lazy-load-image-loaded" style="transition-delay: 0s;"><img alt="lady in a t-shirt" class="" src="https://app-dynamicmockups-production.s3.eu-central-1.amazonaws.com/mockup/109970/thumbnail.webp" style="object-fit: cover; width: 100%; height: 100%; object-position: center center;"></span><div class="rt-Flex rt-r-ai-end rt-r-p-4 text-wrapper"><span data-state="closed" class="rt-Text rt-r-size-2 rt-r-weight-regular" style="color: rgb(255, 255, 255);">lady in a t-shirt</span></div></div></div><div class="virtuoso-grid-item" data-index="1"><div class="rt-Flex rt-r-ai-end single-template zoom-animate-image"><span class=" lazy-load-image-background blur lazy-load-image-loaded" style="transition-delay: 0s;"><img alt="a t shirt on a table" class="" src="https://app-dynamicmockups-production.s3.eu-central-1.amazonaws.com/mockup/109968/thumbnail.webp" style="object-fit: cover; width: 100%; height: 100%; object-position: center center;"></span><div class="rt-Flex rt-r-ai-end rt-r-p-4 text-wrapper"><span data-state="closed" class="rt-Text rt-r-size-2 rt-r-weight-regular" style="color: rgb(255, 255, 255);">a t shirt on a table</span></div></div></div></div></div></div></div></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div></div></div>
  

<script type="text/javascript" crossorigin="anonymous" src="https://analytics.dynamicmockups.com/ingest/array/phc_NsWJamQ4HB2R1ocV3VhuzJRfXORBoaAwhnhap2kY8Gd/config.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://analytics.dynamicmockups.com/ingest/static/exception-autocapture.js?v=1.235.6"></script><script type="text/javascript" crossorigin="anonymous" src="https://analytics.dynamicmockups.com/ingest/static/web-vitals.js?v=1.235.6"></script><script type="text/javascript" crossorigin="anonymous" src="https://analytics.dynamicmockups.com/ingest/static/dead-clicks-autocapture.js?v=1.235.6"></script>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        DynamicMockups.initDynamicMockupsIframe({
          iframeId: "dm-iframe",
          data: { "x-website-key": "qPIsjMErpja5" },
          mode: "download",
        });
      });
    </script>
</body>
</html>
